spring.datasource.url=jdbc:mysql://uihes98i7w53761t:ag2uryfnmyhwo6an@m7az7525jg6ygibs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dnqqoa2hh1mxtt8c?useSSL=false&serverTimezone=UTC
spring.datasource.username=uihes98i7w53761t
spring.datasource.password=ag2uryfnmyhwo6an
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver