spring.datasource.url=jdbc:mysql://lu8mxpktev4vloy1:btfsy024jvxxmg5f@y6aj3qju8efqj0w1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bgz7k26y9c6vd2fq?useSSL=false&serverTimezone=UTC
spring.datasource.username=lu8mxpktev4vloy1
spring.datasource.password=btfsy024jvxxmg5f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver