<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/defaultTemplate}">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text="${title}">Placeholder Title</title>

	<style>
		.action-button {
			display: inline-block;
			padding: 10px 15px;
			border: none;
			background-color: #016b18;
			color: white;
			cursor: pointer;
			border-radius: 4px;
			text-decoration: none;
			text-align: center;
		}

		.action-button:hover,
		.action-button:focus,
		.action-button:active {
			text-decoration: none;
			color: white;
			background-color: #016b18;
		}

		.action-button:visited {
			color: white;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		/* Styling for table headers */
		th {
			text-align: center;
			font-weight: bold;
			padding: 10px 15px;
		}

		/* Styling for table data */
		td {
			text-align: center;
			padding: 10px 15px;
			border-top: 1px solid #e0e0e0;
		}

		/* Alternate row background colors for better distinction */
		tbody tr:nth-child(odd) {
			background-color: #f7f7f7;
		}

		/* Adjusting column widths */
		th:nth-child(1),
		td:nth-child(1) {
			width: 10%;
		}

		th:nth-child(2),
		td:nth-child(2) {
			width: 60%;
		}

		th:nth-child(3),
		td:nth-child(3) {
			width: 10%;
		}

		th:nth-child(4),
		td:nth-child(4) {
			width: 10%;
		}

		/* Fire orange button styling */
		.fire-orange-button {
			display: inline-block;
			padding: 5px 10px;
			border: none;
			background-color: #FF4500;
			color: white;
			cursor: pointer;
			border-radius: 4px;
			text-decoration: none;
			text-align: center;
			margin-bottom: 3px;
		}

		.fire-orange-button:hover,
		.fire-orange-button:focus,
		.fire-orange-button:active {
			text-decoration: none;
			color: white;
			background-color: #FF6347;
		}

		.fire-orange-button:visited {
			color: white;
		}
	</style>
</head>

<body>
	<th:block th:with="pageTitle='Products'">Products</th:block>

	<div th:fragment="customHeader">
		<h1>Laptops</h1>
	</div>

	<!-- The main content area of the page. -->
	<div layout:fragment="content" style="padding-bottom: 50px;">

		<!-- Custom header for the products section of the page. -->
		<div th:fragment="productsHeader">
			<h1>Laptop Inventory</h1>
		</div>

		<!-- Displaying the error message if it exists -->
		<div th:if="${errorMessage}" class="alert alert-danger" style="text-align: center; margin-bottom: 20px;">
			<p th:text="${errorMessage}"></p>
		</div>


		<div style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
			<!-- Form Start -->
			<form th:action="@{/products/}" method="get">
				<!-- Label -->
				<label for="sortOption" style="margin-right: 10px;">Sort by:</label>

				<!-- Dropdown -->
				<select id="sortOption" name="sortOption"
					style="padding: 10px; border-radius: 4px; margin-right: 10px; border: 1px solid #016b18; color: #016b18;">
					<option value="name" th:selected="${sortOption == 'name'}">Laptop Name</option>
					<option value="price_asc" th:selected="${sortOption == 'price_asc'}">Price Low/High</option>
					<option value="price_dsc" th:selected="${sortOption == 'price_dsc'}">Price High/Low</option>
				</select>

				<!-- Sort Button -->
				<input type="submit" value="Sort" class="action-button">
			</form>
		</div>



		<!-- A table to display the list of product programs. -->
		<table style="width:80%; margin-left:auto; margin-right:auto;">

			<!-- Header section of the table. -->
			<thead>
				<tr>
					<th style="text-align: center;">Laptop Name</th>
					<th style="text-align: center;">Description</th>
					<th style="text-align: center;">Price</th>
					<th style="text-align: center;">Quantity</th>
		
				</tr>
			</thead>

			<!-- Body section of the table. -->
			<tbody>
				<tr th:if="${products.empty}">
					<td style="text-align: center;" colspan="6">No Laptops Available</td>
				</tr>
				<tr th:each="product : ${products}">
					<td th:text="${product.name}"></td>
					<td class="description" th:title="${product.description}"
						th:text="${product.description}"></td>
					<td th:text="${product.getPriceString}"></td>
					<td th:text="${product.quantity}"></td>
					<!-- Add the Edit and Delete buttons here -->
					<td>
						<a href="#" th:href="@{/products/edit/{id}(id=${product.product_id})}"
							class="fire-orange-button">Edit</a>
						<a href="#" th:href="@{/products/delete/{id}(id=${product.product_id})}"
							class="fire-orange-button"
							th:onclick="return confirm('Are you sure you want to delete this laptop?');">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- Action button to create a new product. -->
		<div style="text-align: center; margin-top: 20px;">
			<a href="#" th:href="@{/products/create}" class="action-button">Add New Laptop</a>
		</div>
	</div>
</body>

</html>